# RNCamera.github.io

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_camera/: MainApplication.java
ios/: Podfile
ios/RN_Camera/: Info.plist
ios/RN_Camera.xcodeproj/: project.pbxproj
src/components/: Home_Screen.js
